# dotnet-api-diff

./: .editorconfig  .gitignore  DotNetApiDiff.sln  LICENSE  README.md  Taskfile.yml  add_file_headers.sh  add_final_newlines.sh  install.sh  package.json  test-config.json  test-output.html
.config/: dotnet-tools.json
.github/workflows/: benchmarks.yml  code-coverage.yml  (+7 more)
docs/: package-manager-setup.md
samples/: basic-config.json  enterprise-config.json  github-api-diff-config.json  github-workflow-api-check.yml  strict-breaking-changes.json
scripts/: Add-FileHeaders.ps1  Add-FinalNewlines.ps1  Find-StyleCopIssues.ps1  Fix-ConstructorInitializers.ps1  Fix-ParameterFormatting.ps1  Fix-SA1513.ps1  Fix-TrailingCommas.ps1  build-chocolatey.ps1  update-homebrew.sh
src/DotNetApiDiff/: DotNetApiDiff.csproj  Program.cs
src/DotNetApiDiff/ApiExtraction/: ApiComparer.cs  ApiExtractor.cs  ChangeClassifier.cs  DifferenceCalculator.cs  MemberSignatureBuilder.cs  NameMapper.cs  TypeAnalyzer.cs
src/DotNetApiDiff/AssemblyLoading/: AssemblyLoader.cs  IsolatedAssemblyLoadContext.cs
src/DotNetApiDiff/Commands/: CompareCommand.cs  TypeRegistrar.cs
src/DotNetApiDiff/ExitCodes/: ExitCodeManager.cs  GlobalExceptionHandler.cs
src/DotNetApiDiff/Interfaces/: IApiComparer.cs  IApiExtractor.cs  IAssemblyLoader.cs  IChangeClassifier.cs  IDifferenceCalculator.cs  IExitCodeManager.cs  IGlobalExceptionHandler.cs  IMemberSignatureBuilder.cs  INameMapper.cs  IReportFormatter.cs  IReportGenerator.cs  ITypeAnalyzer.cs
src/DotNetApiDiff/Models/: ApiChange.cs  ApiComparison.cs  ApiDifference.cs  ApiMember.cs  ComparisonResult.cs  Enums.cs
src/DotNetApiDiff/Models/Configuration/: BreakingChangeRules.cs  ComparisonConfiguration.cs  ExclusionConfiguration.cs  FilterConfiguration.cs  MappingConfiguration.cs
src/DotNetApiDiff/Reporting/: ConsoleFormatter.cs  CustomTemplateLoader.cs  EmbeddedTemplateLoader.cs  HtmlFormatter.cs  HtmlFormatterScriban.cs  JsonFormatter.cs  MarkdownFormatter.cs  ReportGenerator.cs
src/DotNetApiDiff/Reporting/HtmlTemplates/: breaking-changes.scriban  change-group.scriban  config-boolean-item.scriban  config-mappings.scriban  config-namespace-mappings.scriban  config-string-list.scriban  configuration.scriban  main-layout.scriban  scripts.js  styles.css  type-group.scriban
test-report/: test-results.html
tests/: YamlWorkflowValidationTests.cs
tests/DotNetApiDiff.Tests/: DotNetApiDiff.Tests.csproj  ProgramTests.cs
tests/DotNetApiDiff.Tests/ApiExtraction/: ApiComparerManualTests.cs  ApiComparerTests.cs  ApiComparerWithMappingTests.cs  ApiExtractorTests.cs  ChangeClassifierTests.cs  DifferenceCalculatorTests.cs  MemberSignatureBuilderTests.cs  NameMapperTests.cs  TypeAnalyzerTests.cs
tests/DotNetApiDiff.Tests/Assembly/: AssemblyLoaderErrorTests.cs  AssemblyLoaderTests.cs  IsolatedAssemblyLoadContextProtectedMethodTests.cs  IsolatedAssemblyLoadContextTests.cs  TestableIsolatedAssemblyLoadContext.cs
tests/DotNetApiDiff.Tests/Commands/: CompareCommandErrorTests.cs  CompareCommandFilteringTests.cs  CompareCommandTests.cs  TypeRegistrarTests.cs
tests/DotNetApiDiff.Tests/ExitCodes/: ExitCodeManagerTests.cs  GlobalExceptionHandlerTests.cs
tests/DotNetApiDiff.Tests/Integration/: CliWorkflowTests.cs  ConfigurationWorkflowTests.cs  DependencyInjectionTests.cs  TypeMappingIntegrationTests.cs
tests/DotNetApiDiff.Tests/Models/: ApiChangeTests.cs  ApiComparisonTests.cs  ApiMemberTests.cs  EnumsTests.cs  SerializationTests.cs
tests/DotNetApiDiff.Tests/Models/Configuration/: BreakingChangeRulesTests.cs  ComparisonConfigurationTests.cs  ExclusionConfigurationTests.cs  FilterConfigurationTests.cs  MappingConfigurationTests.cs
tests/DotNetApiDiff.Tests/Reporting/: ConsoleFormatterTests.cs  HtmlFormatterScribanTests.cs  JsonFormatterTests.cs  MarkdownFormatterTests.cs  ReportGeneratorTests.cs
tests/DotNetApiDiff.Tests/TestData/: README.md  config-invalid-format.json  config-lenient-changes.json  config-malformed.json  config-namespace-filtering.json  config-output-format-and-path.json  config-strict-breaking-changes.json  sample-config.json
tests/DotNetApiDiff.Tests/Unit/: JsonEnumSerializationTests.cs
tests/TestAssemblies/: TestAssemblyV1.csproj  TestAssemblyV2.csproj  build-test-assemblies.sh  combined-mapping-config.json  namespace-mapping-config.json  type-mapping-config.json
tests/TestAssemblies/V1/: NamespaceToBeRenamed.cs  PublicClass.cs  PublicInterface.cs  TypeMappingTests.cs
tests/TestAssemblies/V2/: PublicClass.cs  PublicInterface.cs  RenamedNamespace.cs  TypeMappingTests.cs
(+10 files in other folders)
