<div class="breaking-changes-table">
    <table>
        <thead>
            <tr>
                <th>Severity</th>
                <th>Type</th>
                <th>Element</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {{for change in breaking_changes}}
            <tr>
                <td><span class="severity {{ change.severity_class }}">{{ change.severity }}</span></td>
                <td>{{ change.element_type }}</td>
                <td><code>{{ change.element_name }}</code></td>
                <td>{{ change.description }}</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
