<div class="config-grid">
    <!-- Filters Section -->
    <div class="config-section">
        <h3>🔍 Filters</h3>
        {{ include "config-boolean-item" "Include Internals" config.filters.include_internals }}
        {{ include "config-boolean-item" "Include Compiler Generated" config.filters.include_compiler_generated }}
        {{ include "config-string-list" config.filters.include_namespaces "Include Namespaces" }}
        {{ include "config-string-list" config.filters.exclude_namespaces "Exclude Namespaces" }}
        {{ include "config-string-list" config.filters.include_types "Include Types" }}
        {{ include "config-string-list" config.filters.exclude_types "Exclude Types" }}
    </div>

    <!-- Mappings Section -->
    <div class="config-section">
        <h3>🔗 Mappings</h3>
        {{ include "config-boolean-item" "Auto Map Same Name Types" config.mappings.auto_map_same_name_types }}
        {{ include "config-boolean-item" "Ignore Case" config.mappings.ignore_case }}
        {{ include "config-mappings" config.mappings.type_mappings "Type Mappings" }}
        {{ include "config-namespace-mappings" config.mappings.namespace_mappings "Namespace Mappings" }}
    </div>

    <!-- Exclusions Section -->
    <div class="config-section">
        <h3>❌ Exclusions</h3>
        {{ include "config-string-list" config.exclusions.excluded_types "Excluded Types" }}
        {{ include "config-string-list" config.exclusions.excluded_members "Excluded Members" }}
        {{ include "config-string-list" config.exclusions.excluded_type_patterns "Excluded Type Patterns" }}
        {{ include "config-string-list" config.exclusions.excluded_member_patterns "Excluded Member Patterns" }}
        {{ include "config-boolean-item" "Exclude Compiler Generated" config.exclusions.exclude_compiler_generated }}
        {{ include "config-boolean-item" "Exclude Obsolete" config.exclusions.exclude_obsolete }}
    </div>

    <!-- Breaking Change Rules Section -->
    <div class="config-section breaking-rules">
        <h3>⚠️ Breaking Change Rules</h3>
        <div class="config-grid-inner">
            <div>
                <h4>Removal Rules</h4>
                {{ include "config-boolean-item" "Treat Type Removal as Breaking" config.breaking_change_rules.treat_type_removal_as_breaking }}
                {{ include "config-boolean-item" "Treat Member Removal as Breaking" config.breaking_change_rules.treat_member_removal_as_breaking }}

                <h4>Addition Rules</h4>
                {{ include "config-boolean-item" "Treat Added Type as Breaking" config.breaking_change_rules.treat_added_type_as_breaking }}
                {{ include "config-boolean-item" "Treat Added Member as Breaking" config.breaking_change_rules.treat_added_member_as_breaking }}
            </div>
            <div>
                <h4>Modification Rules</h4>
                {{ include "config-boolean-item" "Treat Signature Change as Breaking" config.breaking_change_rules.treat_signature_change_as_breaking }}
                {{ include "config-boolean-item" "Treat Reduced Accessibility as Breaking" config.breaking_change_rules.treat_reduced_accessibility_as_breaking }}
                {{ include "config-boolean-item" "Treat Parameter Name Change as Breaking" config.breaking_change_rules.treat_parameter_name_change_as_breaking }}
                {{ include "config-boolean-item" "Treat Added Optional Parameter as Breaking" config.breaking_change_rules.treat_added_optional_parameter_as_breaking }}

                <h4>Interface Rules</h4>
                {{ include "config-boolean-item" "Treat Added Interface as Breaking" config.breaking_change_rules.treat_added_interface_as_breaking }}
                {{ include "config-boolean-item" "Treat Removed Interface as Breaking" config.breaking_change_rules.treat_removed_interface_as_breaking }}
            </div>
        </div>
    </div>

    <!-- General Settings Section -->
    <div class="config-section">
        <h3>⚙️ General Settings</h3>
        <div class="config-item">
            <span class="config-label">Output Format:</span>
            <span class="config-value">{{ config.output_format }}</span>
        </div>
        {{ include "config-boolean-item" "Fail On Breaking Changes" config.fail_on_breaking_changes }}
        {{if config.output_path}}
        <div class="config-item">
            <span class="config-label">Output Path:</span>
            <span class="config-value config-path">{{ config.output_path }}</span>
        </div>
        {{end}}
    </div>
</div>
