<div class="type-group">
    <div class="type-header">
        <h3 class="type-name">
            📁 {{ type_name }}
            <span class="type-summary">
                ({{ total_changes }} change{{ if total_changes != 1 }}s{{ end }}{{ if has_breaking_changes }}, {{ breaking_changes_count }} breaking{{ end }})
            </span>
        </h3>
        {{if has_breaking_changes}}
        <span class="breaking-type-badge">⚠️ Breaking Changes</span>
        {{end}}
    </div>

    <div class="type-changes">
        {{for category in change_categories}}
        <div class="change-category">
            <div class="category-header">
                <h4>{{ category.icon }} {{ category.title }} ({{ category.count }})</h4>
            </div>
            <div class="category-changes">
                {{for change in category.changes}}
                <div class="change-item {{ category.change_type }}">
                    <div class="change-header">
                        <div class="change-name">
                            <span class="element-type">{{ change.element_type }}</span>
                            <code>{{ change.element_name }}</code>
                            {{if change.is_breaking_change}}
                            <span class="breaking-badge">BREAKING</span>
                            {{end}}
                        </div>
                        <div class="change-description">{{ change.description }}</div>
                    </div>
                    {{if change.has_signatures}}
                    <div class="signature-toggle">
                        <button class="toggle-btn" onclick="toggleSignature('{{ change.details_id }}')">
                            <span class="toggle-icon">▼</span> View Signature Details
                        </button>
                    </div>
                    <div id="{{ change.details_id }}" class="signature-details" style="display: none;">
                        {{if change.old_signature}}
                        <div class="signature-section">
                            <h5>Old Signature:</h5>
                            <pre><code class="csharp">{{ change.old_signature }}</code></pre>
                        </div>
                        {{end}}
                        {{if change.new_signature}}
                        <div class="signature-section">
                            <h5>New Signature:</h5>
                            <pre><code class="csharp">{{ change.new_signature }}</code></pre>
                        </div>
                        {{end}}
                    </div>
                    {{end}}
                </div>
                {{end}}
            </div>
        </div>
        {{end}}
    </div>
</div>
