<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DotNetApiDiff.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
        <PackageReference Include="Scriban" Version="5.9.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Reporting/HtmlTemplates/*.scriban" />
        <EmbeddedResource Include="Reporting/HtmlTemplates/*.css" />
        <EmbeddedResource Include="Reporting/HtmlTemplates/*.js" />
    </ItemGroup>

</Project>
